<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0a0e1a" />
  <link rel="manifest" href="/manifest.json" />
  <title>NetOps AI — Wi-Fi Troubleshooting Assistant</title>
  <style>
    body {
      margin: 0;
      background: #0f172a;
      font-family: system-ui, -apple-system, sans-serif;
      overflow: hidden;
    }

    .boot-screen {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    .loader {
      width: 32px;
      height: 32px;
      border: 3px solid #f97316;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 20px auto;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    h2 {
      color: #f97316;
      margin: 0 0 8px 0;
      font-weight: 800;
      letter-spacing: -0.025em;
      font-size: 28px;
    }

    p {
      opacity: 0.5;
      font-size: 14px;
      font-weight: 500;
      margin: 0;
      letter-spacing: 0.05em;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-BYV2hIU5.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C8-61SJ4.css">
</head>

<body>
  <div id="root">
    <div class="boot-screen">
      <div>
        <div class="loader"></div>
        <h2>RASA WIRELESS</h2>
        <p>INITIALIZING AI INTERFACE...</p>
      </div>
    </div>
  </div>
</body>

</html>